<?php
/**
 * Functions.php contains all the core functions for your theme to work properly.
 * Please do not edit this file!!
 *
 * @package Bloggit WordPress Theme
 * @since 1.0
 * @author WPExplorer : http://www.wpexplorer.com
 * @copyright Copyright (c) 2012, WPExplorer
 * @link http://www.wpexplorer.com
 */


/**
* Define Constants
*/
define( 'WPEX_FUNCTION', get_template_directory_uri().'/js' );
define( 'WPEX_JS_DIR', get_template_directory_uri().'/js' );
define( 'WPEX_CSS_DIR', get_template_directory_uri().'/css' );

/*
 * Helper function to return the theme option value. If no value has been saved, it returns $default.
 * Needed because options are saved as serialized strings.
 *
 * This code allows the theme to work without errors if the Options Framework plugin has been disabled.
 * @since Authentic Corp 1.0
 */
if ( !function_exists( 'of_get_option' ) ) {
	function of_get_option($name, $default = false) {
		$optionsframework_settings = get_option('optionsframework');
		// Gets the unique option id
		$option_name = $optionsframework_settings['id'];
		if ( get_option($option_name) ) {
			$options = get_option($option_name);
		}
		if ( isset($options[$name]) ) {
			return $options[$name];
		} else {
			return $default;
		}
	}
}

/**
* Get functions
* @since 1.0
*/

// Define widget areas and add custom widgets
require_once( get_template_directory() .'/functions/scripts.php' );
require_once ( get_template_directory() .'/functions/recommend-plugins.php' );
require_once( get_template_directory() .'/functions/widgets/widget-areas.php' );
require_once( get_template_directory() .'/functions/widgets/widget-video.php' );
require_once( get_template_directory() .'/functions/widgets/widget-flickr.php' );
require_once( get_template_directory() .'/functions/widgets/widget-deals.php' );
require_once( get_template_directory() .'/functions/widgets/widget-featured-posts.php' );

// Setup some useful functions
require_once( get_template_directory() .'/functions/posts-per-page.php' );
require_once( get_template_directory() .'/functions/custom-wp-gallery.php' );
require_once( get_template_directory() .'/functions/load-more.php' );
require_once( get_template_directory() .'/functions/social.php' );
require_once( get_template_directory() .'/functions/pagination.php' );
require_once( get_template_directory() .'/functions/page-nav.php' );
require_once( get_template_directory() .'/functions/default-image-sizes.php' );
require_once( get_template_directory() .'/functions/comments-output.php' );

// Resize images using Aqua Resizer
require_once( get_template_directory() .'/functions/aqua-resizer.php' );
require_once( get_template_directory() .'/functions/aqua-resizer-ratio-check.php' );

//load these functions only in the admin dashboard
if( defined('WP_ADMIN') && WP_ADMIN ) {
	require_once( get_template_directory() .'/functions/meta/meta-post.php' );
	require_once( get_template_directory() .'/functions/meta/meta-deals.php' );
} else {
	require_once( get_template_directory() .'/functions/custom-css.php' );
}


/**
* Theme Setup
*/

// Add Post Formats Support
add_theme_support( 'post-formats', array( 'video', 'link', 'image', 'gallery', 'audio' ) );

//localization support
load_theme_textdomain( 'wpex', get_template_directory() .'/lang' );

function wpex_setup() {

	//default width of primary content area
	$content_width = 590;

	//theme support
	add_theme_support('automatic-feed-links');
	add_theme_support('custom-background');
	add_theme_support('post-thumbnails');

	//register navigation menus
	if ( ! function_exists ( 'wpex_register_nav_menus' ) ) {
		function wpex_register_nav_menus ( ) {
			$wpex_menus = array(
				'top' => __( 'Top', 'att' ),
				'main' => __( 'Main', 'att' )
			);
			$wpex_menus = apply_filters ( 'wpex_nav_menus', $wpex_menus );
			register_nav_menus ( $wpex_menus );
		}
	}
	wpex_register_nav_menus();

}
add_action( 'after_setup_theme', 'wpex_setup' );


/**
* Change default read more style
* @since 1.0
*/
if ( !function_exists( 'wpex_post_feat_img_caption' ) ) :
	function wpex_post_feat_img_caption() {
	  global $post;
	  $thumbnail_image = get_posts( array( 'p' => get_post_thumbnail_id( get_the_ID() ), 'post_type' => 'attchment') );
	   if ( $thumbnail_image[0]->post_content !== '' ) {
    		echo '<p class="single-portfolio-image-description clearfix">'.$thumbnail_image[0]->post_content.'</p>';
  		}
	}
endif;


/**
* Change default excerpt read more style
* @since 1.0
*/
if ( !function_exists( 'wpex_new_excerpt_more' ) ) :
	function wpex_new_excerpt_more($more) {
		global $post;
		return '&hellip;<a href="'. get_permalink($post->ID) .'" class="read-more">'. __('read more','wpex') .' &rarr;</a>';
	}
	add_filter('excerpt_more', 'wpex_new_excerpt_more');
endif;


/**
* Change excerpt length
* @since 1.0
*/
function wpex_custom_excerpt_length( $length ) {
	return 30;
}
add_filter( 'excerpt_length', 'wpex_custom_excerpt_length', 999 );


/**
* Add home page option to WordPress Menu
* @since 1.0
*/
add_filter( 'wp_page_menu_args', 'home_page_menu_args' );
function home_page_menu_args( $args ) {
	$args['show_home'] = true;
	return $args;
}


/**
* Add thumbnails to post admin dashboard
* @since 1.0
*/
add_filter('manage_posts_columns', 'wpex_posts_columns', 5);
add_action('manage_posts_custom_column', 'wpex_posts_custom_columns', 5, 2);

function wpex_posts_columns($defaults){
    $defaults['wpex_post_thumbs'] = __('Thumbs','wpex');
    return $defaults;
}

function wpex_posts_custom_columns( $column_name, $id ){
    if( $column_name != 'wpex_post_thumbs' )
        return;
    echo '<img src="'. aq_resize( wp_get_attachment_url( get_post_thumbnail_id() ), 100, 80, true ) .'" />';
}